<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/base.css">
    <script src="js/rem.js"></script>
    <title>活动规则</title>
    <style>
        body{
            background: #1f2548;
        }
        .top_bar{
            width: 100%;
            height: .86rem;
            background:#060c33;
            position: fixed;
            border-bottom: .02rem solid #343958;
        }
        .top_bar p{
            display: block;
            color: #fff;
            font-size: .34rem;
            text-align: center;
            line-height: .8rem;
        }
        .return_btn{
            display: block;
            width: .22rem;
            height: .38rem;
            position: absolute;
            top: 0;
            bottom: 0;
            left: .3rem;
            margin: auto 0;
        }
        .return_btn img{
            width: 100%;
            height: 100%;
        }
        .fenxiang{
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            right: .3rem;
            margin: auto 0;
        }
        .fenxiang p{
            font-size:.24rem;
            color: #93969c;
        }
        .bg{
            width: 100%;
            height: 12.55rem;
            background: url("image/beijing.png")no-repeat center center/100% 100%;
            position: relative;
            top: -.1rem;
        }
        .zhezhao_guize{
            width: 100%;
            height:100%;
            position:fixed;
            top: .78rem;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(76,76,76,0.7);
        }
        .guize_item{
            width: 6.88rem;
            height:11.10rem;
            background:rgba(6,12,51,0.7);
            position: absolute;
            border-radius: .08rem;
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: 999;
            top: .5rem;
            box-sizing: border-box;
            padding:.48rem .26rem 1.63rem .26rem;
        }
        .gz-title{
            font-size: .3rem;
            color: #fff;
        }
        .gz-content{
            margin-top: .14rem;
            margin-bottom: .52rem;
            font-size: .22rem;
            color: rgba(255,255,255,0.6);
        }
        .gz-logo{
            width: .58rem;
            height: .32rem;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: .52rem;
        }
        .gz-logo img{
            width: 100%;
            height: 100%;
        }


    </style>
</head>
<body>
    <!--顶部-->
    <div class="top_bar">
        <p>如何赚钱</p>
        <a href="javascript:history.back(-1)" class="return_btn">
            <img src="image/green-arrows.png" alt="">
        </a>
        <a href="" class="fenxiang">
            <p>分享</p>
        </a>
    </div>
    <div style="width: 100%;height: .86rem"></div>
    <div class="bg">
        <div class="zhezhao_guize">
            <div class="guize_item">
                <!--内容-->
                <div class="gz-box">
                    <p class="gz-title">1,选择车辆</p>
                    <p class="gz-content">每日加油超过100的用户，每晚20:00会随机获得10～1000元的 现金及加油券奖励，每日加油超过100的用户，每晚20:00会随机获得10～1000元的 现金及加油券奖励～</p>
                </div>
                <!--底部logo-->
                <div class="gz-logo">
                    <img src="image/guize-logo.png" alt="">
                </div>
            </div>
        </div>
    </div>


</body>
<script src="js/jquery-3.1.1.min.js"></script>


</html>
