<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/base.css">
    <script src="js/rem.js"></script>
    <title>首页</title>
    <style>
        body{
            background: #1f2548;
        }
        .banner_box{
            width: 100%;
            height: 100%;
        }
        .content_item{
            width: 100%;
            height: 1.29rem;
            /*padding: .15rem 0;*/
            background: #050a2a;
            border-top: .01rem solid #293163;
            display: flex;
            align-items: center;
        }
        .content_item:nth-child(2n){
            background: #060c33;
        }
        .car{
            width: 1.13rem;
            height: .84rem;
            margin-left: .3rem;
            margin-right: .2rem;
        }
        .car img{
            width: 100%;
            height: 100%;
        }
        .bottom_btn{
            width: 100%;
            height: .89rem;
            position: fixed;
            bottom: 0;
            left: 0;
            border-top:.01rem solid #293163;
            background: #060c33;
            opacity:0.9;
        }
        .btn_item{
            display: block;
            width: 33.333%;
            height: 100%;
            float: left;
            box-sizing: border-box;

        }
        .btn_item img{
            display: block;
            width:.33rem;
            height: .21rem;
            margin: 0 auto;
        }
        .btn_item p{
            font-size:.20rem;
            display: block;
            width: 100%;
            text-align: center;
            color: #1587f4;
        }
        .car_text{
            width: 4rem;
        }
        .car_text_top,.car_text_bottom{
            float: left;
            width: 100%;
            height: 50%;
            color: #fff;
        }
        .car_text_bottom{
            margin-top: .1rem;
        }
        .car_text_1{
            display: block;
            font-size:.24rem;
            float: left;
            margin-right: .1rem;
        }
        .car_text_2{
            display: block;
            box-sizing: border-box;
            font-size: .14rem;
            float: left;
            border: .02rem solid #293163;
            color: #293163;
            border-radius: .04rem;
            padding: 0 .04rem;
        }
        .car_text_bottom span{
            font-size:.18rem;
            color: #b0b2ba;
            margin-right: .1rem;
        }
        .car_state{
            width:1.6rem;
            height: .39rem;
            text-align: center;
            background: #2e82ff;
            float: right;
            border-radius: .2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: .18rem;

        }
        .jiayouzhan{
            width: .18rem;
            height: .2rem;
            margin-right: .12rem;
        }
        .car_state span{
            color:#fff;
            font-size:.18rem;
        }
        .car_stop{
            color: #3e3e42;
            border: .02rem solid  #3e3e42;
        }
        .car_state_active{
            background: #ff5150;
            background-image:-webkit-linear-gradient(top,#ff5150,#f02d7c);
            background-image:-o-linear-gradient(top,#ff5150,#f02d7c);
            background-image:-ms-linear-gradient(top,#ff5150,#f02d7c);
            background-image:linear-gradient(top,#ff5150,#f02d7c);
            background-repeat: repeat-x;
        }

        /*登陆*/
        .login_box{
            width: 6rem;
            height:8rem;
            background: #1e2447;
            position:fixed;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: 2.67rem;
            z-index: 20;
            border-radius: .07rem;
        }
        .zhezhao,.zhezhao_jia,.zhezhao_xin{
            width: 100%;
            height: 100%;
            position:fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(76,76,76,0.7);
        }
        .logo_box{
            width: 1.9rem;
            height: 1.05rem;
            margin: 0 auto;
            margin-top: .52rem;
        }
        .logo_box img{
            width: 100%;
            height: 100%;
        }
        .name{
            width: 100%;
            margin: 0 auto;
            font-size: .3rem;
            color: #ffffff;
            text-align: center;
            box-sizing: border-box;
            padding-right: .1rem;
        }
        .tel,.yanzhen,.yaoqing,.money{
            width: 5.40rem;
            height: .8rem;
            box-sizing: border-box;
            margin: 0 auto;
            margin-top:.42rem;
            border: .02rem solid #5f6cbe;
            border-radius: .34rem;
            display: flex;
            align-items: center;
            margin-bottom: .3rem;
            position: relative;
        }
        .money{
            margin-bottom: .2rem;
        }
        #submit{
            display: block;
            width: 5.40rem;
            height: .8rem;
            box-sizing: border-box;
            border: none;
            margin: 0 auto;
            text-align: center;
            line-height: .8rem;
            margin-top:.42rem;
            background: #2a7fff;
            border-radius: .34rem;
            font-size: .24rem;
            color: #fff;

        }
        .tel_ico{
            width: .19rem;
            height: .29rem;
            margin-left: .4rem;
            margin-right: .2rem;

        }
        .yanzhengma{
            width: .29rem;
            height: .33rem;
            margin-left: .4rem;
            margin-right: .2rem;

        }
        .yaoqingma{
            width: .31rem;
            height: .31rem;
            margin-left: .4rem;
            margin-right: .2rem;
        }
        .yaoqingma img{
            width: 100%;
            height: 100%;
        }
        .yanzhengma img{
            width: 100%;
            height: 100%;
        }

        .tel_ico img{
            width: 100%;
            height: 100%;
        }

        input{
            background:none;
            outline:none;
            border:0px;
        }
        .tel input,.money input{
            width: 80%;
            height: 70%;
            background: none;
            border: none;
            font-size: .24rem;
            color: rgba(255,255,255,0.8);
        }
        .yanzhen input,.yaoqing input{
            width: 40%;
            height: 70%;
            background: none;
            border: none;
            font-size: .24rem;
            color: rgba(255,255,255,0.8);
        }
        input:focus{
            border: none;
        }
        input:focus{outline:none;}

        .yanzhen_btn{
            width: 1.2rem;
            height: .4rem;
            padding: 0 .15rem;
            background: #257cff;
            border-radius: .05rem;
            text-align: center;
            line-height: .4rem;
            position: absolute;
            right: .38rem;
            font-size:.18rem;
            color: #fff;
        }

        /*加油*/

        .jiayou{
            width:6rem;
            height:6.7rem;
            background: #1e2447;
            position:fixed;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: 3.32rem;
            z-index: 20;
            border-radius: .07rem;
        }


        .jiayou_logo{
            width: 1.39rem;
            height: 1.04rem;
            margin: 0 auto;
            margin-top: .52rem;
        }
        .jiayou_logo img{
            width: 100%;
            height: 100%;
        }
        .jiayou_name{
            width: 100%;
            margin: 0 auto;
            font-size: .3rem;
            color: #ffffff;
            text-align: center;
            box-sizing: border-box;
            padding-right: .1rem;
            margin-top: .23rem;
        }
        .money_ico{
            width: .32rem;
            height: .32rem;
            margin-left: .4rem;
            margin-right: .2rem;
        }
        .money_ico img{
            width: 100%;
            height: 100%;
        }
        .dikou{
            color: #f73f66;
            font-size: .18rem;
            margin-left: .64rem;
        }
        .pay{
            width: 5.40rem;
            height: .8rem;
            margin: 0 auto;
            margin-top:.25rem;
            display: flex;
            justify-content: space-between;
            margin-bottom: .5rem;
            position: relative;
        }
        .pay_qb,.pay_wx{
            width: 2.5rem;
            height: 100%;
            border: .02rem solid #5f6cbe;
            border-radius: .32rem;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            
        }
        .pay_active{
            border: .04rem solid #5f6cbe;
        }
        .qb_ico,.wx_ico{
            width:.34rem;
            height: .34rem;
            margin-left: .56rem;
            margin-right: .12rem;
        }
        .qb_ico img,.wx_ico img{
            width: 100%;
            height: 100%;
        }

        #pay{
            display: block;
            width: 5.40rem;
            height: .8rem;
            box-sizing: border-box;
            border: none;
            margin: 0 auto;
            text-align: center;
            line-height: .8rem;
            margin-top:.42rem;
            background: #2a7fff;
            border-radius: .34rem;
            font-size: .24rem;
            color: #fff;
        }
        .jiayou_clone{
            width: .41rem;
            height: .41rem;
            position: fixed;
            bottom: 2.33rem;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .jiayou_clone img{
            width: 100%;
            height: 100%;
        }
        .pay_wx span,.pay_qb span{
            font-size: .24rem;
            color: #fff;
        }
        /*新用户*/
        .xin-box{
            width: 7.19rem;
            height: 8.81rem;
            position: fixed;
            bottom: 2.88rem;
            left: 0;
            right: 0;
            margin:0 auto;
        }
        .xin-box img{
            width: 100%;
            height: 100%;
        }

        .xin_clone_box{
            width: .8rem;
            height: .8rem;
            position: fixed;
            bottom: 3.12rem;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .xin_clone{
            width: .41rem;
            height: .41rem;
            margin: 0 auto;
        }
        .xin_clone img{
            width: 100%;
            height: 100%;
        }


    </style>
</head>
<body>
<!--banner-->
<!--<div class="banner_box">-->
<a href="guize.html">
    <img src="image/banner.jpg" alt="" class="banner_box">
</a>

<!--内容-->
<div class="content_box">
    <div class="content_item">
        <div class="car">
            <img src="image/car.png" alt="">
        </div>
        <div class="car_text">
            <div class="car_text_top">
                <p class="car_text_1">京A48***</p>
                <p class="car_text_2">刚出车</p>
            </div>
            <div class="car_text_bottom">
                <span>入驻平台5天</span>
                <span>今日接单4单</span>
            </div>
        </div>
        <div class="car_state">
            <img src="image/jiayouzhan.png" alt="" class="jiayouzhan">
            <span>20/200</span>
        </div>
    </div>

    <div class="content_item">
        <div class="car">
            <img src="image/car.png" alt="">
        </div>
        <div class="car_text">
            <div class="car_text_top">
                <p class="car_text_1">京A48***</p>
                <p class="car_text_2 car_stop">已经停止工作</p>
            </div>
            <div class="car_text_bottom">
                <span>入驻平台5天</span>
                <span>今日接单4单</span>
            </div>
        </div>

        <div class="car_state car_state_active">
            <img src="image/jiayouzhan.png" alt="" class="jiayouzhan">
            <span>200/200</span>
        </div>
    </div>
    <div class="content_item">
        <div class="car">
            <img src="image/car.png" alt="">
        </div>
        <div class="car_text">
            <div class="car_text_top">
                <p class="car_text_1">京A48***</p>
                <p class="car_text_2">刚出车</p>
            </div>
            <div class="car_text_bottom">
                <span>入驻平台5天</span>
                <span>今日接单4单</span>
            </div>
        </div>
        <div class="car_state">
            <img src="image/jiayouzhan.png" alt="" class="jiayouzhan">
            <span>20/200</span>
        </div>
    </div>

    <div class="content_item">
        <div class="car">
            <img src="image/car.png" alt="">
        </div>
        <div class="car_text">
            <div class="car_text_top">
                <p class="car_text_1">京A48***</p>
                <p class="car_text_2 car_stop">已经停止工作</p>
            </div>
            <div class="car_text_bottom">
                <span>入驻平台5天</span>
                <span>今日接单4单</span>
            </div>
        </div>

        <div class="car_state">
            <img src="image/jiayouzhan.png" alt="" class="jiayouzhan">
            <span>202/200</span>
        </div>
    </div>
    <div class="content_item">
        <div class="car">
            <img src="image/car.png" alt="">
        </div>
        <div class="car_text">
            <div class="car_text_top">
                <p class="car_text_1">京A48***</p>
                <p class="car_text_2">刚出车</p>
            </div>
            <div class="car_text_bottom">
                <span>入驻平台5天</span>
                <span>今日接单4单</span>
            </div>
        </div>
        <div class="car_state">
            <img src="image/jiayouzhan.png" alt="" class="jiayouzhan">
            <span>20/200</span>
        </div>
    </div>

    <div class="content_item">
        <div class="car">
            <img src="image/car.png" alt="">
        </div>
        <div class="car_text">
            <div class="car_text_top">
                <p class="car_text_1">京A48***</p>
                <p class="car_text_2 car_stop">已经停止工作</p>
            </div>
            <div class="car_text_bottom">
                <span>入驻平台5天</span>
                <span>今日接单4单</span>
            </div>
        </div>

        <div class="car_state">
            <img src="image/jiayouzhan.png" alt="" class="jiayouzhan">
            <span>202/200</span>
        </div>
    </div>
    <div class="content_item">
        <div class="car">
            <img src="image/car.png" alt="">
        </div>
        <div class="car_text">
            <div class="car_text_top">
                <p class="car_text_1">京A48***</p>
                <p class="car_text_2">刚出车</p>
            </div>
            <div class="car_text_bottom">
                <span>入驻平台5天</span>
                <span>今日接单4单</span>
            </div>
        </div>
        <div class="car_state">
            <img src="image/jiayouzhan.png" alt="" class="jiayouzhan">
            <span>20/200</span>
        </div>
    </div>

    <div class="content_item">
        <div class="car">
            <img src="image/car.png" alt="">
        </div>
        <div class="car_text">
            <div class="car_text_top">
                <p class="car_text_1">京A48***</p>
                <p class="car_text_2 car_stop">已经停止工作</p>
            </div>
            <div class="car_text_bottom">
                <span>入驻平台5天</span>
                <span>今日接单4单</span>
            </div>
        </div>

        <div class="car_state">
            <img src="image/jiayouzhan.png" alt="" class="jiayouzhan">
            <span>202/200</span>
        </div>
    </div>
    <div class="content_item">
        <div class="car">
            <img src="image/car.png" alt="">
        </div>
        <div class="car_text">
            <div class="car_text_top">
                <p class="car_text_1">京A48***</p>
                <p class="car_text_2">刚出车</p>
            </div>
            <div class="car_text_bottom">
                <span>入驻平台5天</span>
                <span>今日接单4单</span>
            </div>
        </div>
        <div class="car_state">
            <img src="image/jiayouzhan.png" alt="" class="jiayouzhan">
            <span>20/200</span>
        </div>
    </div>

    <div class="content_item">
        <div class="car">
            <img src="image/car.png" alt="">
        </div>
        <div class="car_text">
            <div class="car_text_top">
                <p class="car_text_1">京A48***</p>
                <p class="car_text_2 car_stop">已经停止工作</p>
            </div>
            <div class="car_text_bottom">
                <span>入驻平台5天</span>
                <span>今日接单4单</span>
            </div>
        </div>

        <div class="car_state">
            <img src="image/jiayouzhan.png" alt="" class="jiayouzhan">
            <span>202/200</span>
        </div>
    </div>
</div>

<!--底部按钮-->
<div style="width: 100%;height:.9rem"></div>
<div class="bottom_btn">
    <a href="index.html" class="btn_item">
        <img src="image/index.png" alt="" style="margin-top:.21rem;margin-bottom: .14rem">
        <p>首页</p>
    </a>
    <a href="jinxing.html" class="btn_item">
        <img src="image/jingxing.png" alt="" style="width:.32rem;height:.32rem;margin-top: .15rem;margin-bottom: .11rem">
        <p style="color: #a2a2a5">进行</p>
    </a>
    <a href="my.html" class="btn_item">
        <img src="image/my.png" alt="" style="width:.32rem;height:.32rem;margin-top: .15rem;margin-bottom: .11rem">
        <p style="color: #a2a2a5">我的</p>
    </a>
</div>

<!--登陆-->
<div class="zhezhao"></div>
<div class="login_box">
    <div class="logo_box">
        <img src="image/logo.png" alt="">
    </div>
    <div class="name">
        <p>登陆嗡嗡加油</p>
    </div>
    <!--输入-->
    <form action="">
        <!--手机号-->
        <div class="tel">
            <div class="tel_ico">
                <img src="image/shouji.png" alt="">
            </div>
            <input type="tel" placeholder="手机号">
        </div>
        <!--验证码-->
        <div class="yanzhen">
            <div class="yanzhengma">
                <img src="image/yanzhengma.png" alt="">
            </div>
            <input type="tel" placeholder="输入验证码">
            <div class="yanzhen_btn">发送验证码</div>
        </div>
        <!--邀请码-->
        <div class="yaoqing">
            <div class="yaoqingma">
                <img src="image/yaoqingma.png" alt="">
            </div>
            <input type="tel" placeholder="填写邀请码有奖励哦～">
        </div>
        <button id="submit" value="登陆">登 陆</button>
    </form>
</div>
<!--加油-->
<div class="jiayou">
    <!--logo-->
    <div class="jiayou_logo">
        <img src="image/jiayou_logo.png" alt="">
    </div>
    <!--车牌-->
    <div class="jiayou_name">
        <p>为京E65***加油</p>
    </div>
    <!--金额-->
    <div class="money">
        <div class="money_ico">
            <img src="image/money.png" alt="">
        </div>
        <input type="text" placeholder="请输入金额" onkeyup="dataBander()">
    </div>
    <!--抵扣-->
    <p class="dikou">加油券已抵扣10元</p>
    <!--支付-->
    <div class="pay">
        <!--微信-->
        <div class="pay_wx  pay_active">
            <div class="wx_ico">
                <img src="image/weixin.png" alt="">
            </div>
            <span>微信支付</span>
        </div>
        <!--钱包-->
        <div class="pay_qb">
            <div class="qb_ico">
                <img src="image/qianbao.png" alt="">
            </div>
            <span>微信支付</span>
        </div>
    </div>
    <!--按钮-->
    <button id="pay" value="登陆">支付</button>
    <div class="jiayou_clone">
        <img src="image/cuo.png" alt="">
    </div>

</div>
<!--新用户-->
<div class="zhezhao_xin">
    <a href="https://www.baidu.com" class="xin-box">
        <img src="image/xinyonghu.png" alt="">
    </a>
    <div class="xin_clone_box">
        <div class="xin_clone">
            <img src="image/cuo.png" alt="">
        </div>
    </div>
</div>

</body>
<script src="js/jquery-3.1.1.min.js"></script>

<script>
    //登陆
    
    $(".zhezhao,.xin_clone,.jiayou_clone").click(function () {
        $('.login_box').css('display','none');
        $(".zhezhao").css('display','none');
        $(".zhezhao_xin").css('display','none');
        $('.jiayou').hide();

    });
    //加油

    $('.login_box').hide();
    $('.jiayou').hide();

    $('.zhezhao').hide();


    $('.car_state').click(function () {
        $('.zhezhao').show();
        $('.jiayou').show();
    });
    //支付数据双向绑定
    function dataBander(){
        var $source = $(".money input").val();

            $("#pay").html("支付"+$source+"元");
    }

    $(".zhezhao_jia").click(function () {
        $('.zhezhao_jia').hide();
    });


</script>
</html>
