<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/base.css">
    <script src="js/rem.js"></script>
    <title>进行中</title>
    <style>
        body{
            background: #1f2548;
        }

        .content_item{
            width: 100%;
            height: .87rem;
            padding: .15rem 0;
            background: #050a2a;
            border-top: .01rem solid #293163;
            display: flex;
            align-items: center;
        }
        .content_item:nth-child(2n){
            background: #060c33;
        }
        .car{
            width: .77rem;
            height: .57rem;
            margin-left: .2rem;
            margin-right: .13rem;

        }
        .car img{
            width: 100%;
            height: 100%;
        }

        .bottom_btn{
            width: 100%;
            padding:.1rem 0;
            position: fixed;
            bottom: 0;
            left: 0;
            border-top:.01rem solid #293163;
            background: #060c33;
            opacity:0.9;
        }
        .btn_item{
            display: block;
            width: 33.333%;
            height: 100%;
            float: left;
            box-sizing: border-box;

        }
        .btn_item img{
            display: block;
            width:.4rem;
            height: .3rem;
            margin: 0 auto;
        }
        .btn_item p{
            font-size: 14px;
            display: block;
            width: 100%;
            text-align: center;
            color: #1587f4;
        }
        .car_text{
            width: 5rem;
        }
        .car_text_top,.car_text_bottom{
            float: left;
            width: 100%;
            height: 50%;
            color: #fff;
        }
        .car_text_1{
            display: block;
            font-size: 16px;
            float: left;
            margin-right: .07rem;
        }
        .car_text_2{
            display: block;
            box-sizing: border-box;
            font-size: .24rem;
            float: left;
            border: .02rem solid #293163;
            color: #293163;
            border-radius: .04rem;
            padding: 0 .04rem;
        }
        .car_text_bottom span{
            font-size:12px;
            color: #b0b2ba;
            margin-right: .1rem;
        }
        .car_state{
            width:1.7rem;
            text-align: center;
            background: #505469;
            float: right;
            border-radius: .2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: .18rem;

        }
        .jiayouzhan{
            width: .2rem;
            height: .2rem;
            margin-right: .07rem;
        }
        .car_state span{
            color:#fff;
            font-size:14px;
        }
        .top_box{
            width: 100%;
            height: 1rem;
            float: left;
            display: flex;
            align-items: center;
            position: relative;
        }
        .top_box p{
            width: 2.6rem;
            height: .6rem;
            text-align: center;
            line-height: .6rem;
            font-size: .44rem;
            color: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .history_btn{
            position: absolute;
            right: 0;
            font-size: .32rem;
            color: #7f828b;
            width: 2rem;
            height: .6rem;
            text-align:right;
            line-height: .6rem;
            margin-right: .18rem;



        }

        .return_btn img{
            width: 100%;
            height: 100%;
        }
        .prompt{
            width: 100%;
            height: auto;
            text-align: center;
            padding-top:.32rem;
            border-top:.01rem solid #293163;
            font-size: .32rem;
            color: #474a5e;
        }
        .car_state_active{
            background: #fc7f54;
            background-image:-webkit-linear-gradient(top,#fc7f54,#fe5646);
            background-image:-o-linear-gradient(top,#fc7f54,#fe5646);
            background-image:-ms-linear-gradient(top,#fc7f54,#fe5646);
            background-image:linear-gradient(top,#fc7f54,#fe5646);
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
<div class="top_box">
    <p>进行中</p>
    <a href="" class="history_btn">历史记录</a>
</div>
<!--内容-->
<div class="content_box">

    <div class="content_item">
        <div class="car">
            <img src="image/car.png" alt="">
        </div>
        <div class="car_text">
            <div class="car_text_top">
                <p class="car_text_1">京A48***</p>
                <p class="car_text_2">刚出车</p>
            </div>
            <div class="car_text_bottom">
                <span>累计接单130单</span>
                <span>获得收益<span style="color:#f33472;margin-right: 0">2000</span>元
                </span>
            </div>
        </div>
        <div class="car_state car_state_active">
            <img src="image/jiayouzhan.png" alt="" class="jiayouzhan">
            <span>20/200</span>
        </div>
    </div>


    <div class="prompt">没有更多数据啦</div>

</div>
<!--底部按钮-->
<div style="width: 100%;height:1rem"></div>
<div class="bottom_btn">
    <a href="index.html" class="btn_item">
        <img src="image/car_white.png" alt="" style="margin-bottom:.1rem">
        <p style="color: #a2a2a5">首页</p>
    </a>
    <a href="" class="btn_item">
        <img src="image/jinxingzhong_active.png" alt="" style="width:.4rem;height:.4rem">
        <p>进行</p>
    </a>
    <a href="" class="btn_item">
        <img src="image/my.png" alt="" style="width:.4rem;height:.4rem">
        <p style="color: #a2a2a5">我的</p>
    </a>
</div>

</body>
</html>
