<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/base.css">
    <script src="js/rem.js"></script>
    <title>收支明细</title>
    <style>
        body{
            background: #1f2548;
        }
        .top_bar{
            width: 100%;
            height: .86rem;
            background:#060c33;
            position:fixed;
            border-bottom: .02rem solid #343958;
        }
        .top_bar p{
            display: block;
            color: #fff;
            font-size: .34rem;
            text-align: center;
            line-height: .86rem;
        }
        .return_btn{
            display: block;
            width: .22rem;
            height: .38rem;
            position: absolute;
            top: 0;
            bottom: 0;
            left: .3rem;
            margin: auto 0;
        }
        .return_btn img{
            width: 100%;
            height: 100%;
        }
        .mx_item{
            width: 100%;
            padding: .2rem 0;
            margin-bottom: .02rem;
            color: #fff;
            background:#060c33;
            float: left;
            display: flex;
            align-items: center;
        }
        .mx-left{
            float: left;
            width: 60%;
            padding-left:.3rem;
            box-sizing: border-box;
        }
        .mx-right{

            float: right;
            width: 40%;
            text-align: right;
            font-size: .32rem;
            padding-right:.3rem;
            box-sizing: border-box;

        }

    </style>
</head>
<body>
<!--顶部-->
<div class="top_bar">
    <p>收支明细</p>
    <a href="javascript:history.back(-1)" class="return_btn">
        <img src="image/green-arrows.png" alt="">
    </a>
</div>
<div style="width: 100%;height:.86rem"></div>
<!--明细-->
<div class="mx_item">
    <div class="mx-left">
        <p style="font-size: .32rem">微信提现</p>
        <p style="font-size: .18rem;color: rgba(255,255,255,0.4)">120-23-2</p>
    </div>
    <div class="mx-right">
        -200
    </div>
</div>

<div class="mx_item">
    <div class="mx-left">
        <p style="font-size: .32rem">微信提现</p>
        <p style="font-size: .18rem">120-23-2</p>
    </div>
    <div class="mx-right">
        -200
    </div>
</div>
<div class="mx_item">
    <div class="mx-left">
        <p style="font-size: .32rem">微信提现</p>
        <p style="font-size: .18rem">120-23-2</p>
    </div>
    <div class="mx-right">
        -200
    </div>
</div>
<div class="mx_item">
    <div class="mx-left">
        <p style="font-size: .32rem">微信提现</p>
        <p style="font-size: .18rem">120-23-2</p>
    </div>
    <div class="mx-right">
        -200
    </div>
</div>
<div class="mx_item">
    <div class="mx-left">
        <p style="font-size: .32rem">微信提现</p>
        <p style="font-size: .18rem">120-23-2</p>
    </div>
    <div class="mx-right">
        -200
    </div>
</div>
<div class="mx_item">
    <div class="mx-left">
        <p style="font-size: .32rem">微信提现</p>
        <p style="font-size: .18rem">120-23-2</p>
    </div>
    <div class="mx-right">
        -200
    </div>
</div>
<div class="mx_item">
    <div class="mx-left">
        <p style="font-size: .32rem">微信提现</p>
        <p style="font-size: .18rem">120-23-2</p>
    </div>
    <div class="mx-right">
        -200
    </div>
</div>
<div class="mx_item">
    <div class="mx-left">
        <p style="font-size: .32rem">微信提现</p>
        <p style="font-size: .18rem">120-23-2</p>
    </div>
    <div class="mx-right">
        -200
    </div>
</div>
<div class="mx_item">
    <div class="mx-left">
        <p style="font-size: .32rem">微信提现</p>
        <p style="font-size: .18rem">120-23-2</p>
    </div>
    <div class="mx-right">
        -200
    </div>
</div>
<div class="mx_item">
    <div class="mx-left">
        <p style="font-size: .32rem">微信提现</p>
        <p style="font-size: .18rem">120-23-2</p>
    </div>
    <div class="mx-right">
        -200
    </div>
</div>
<div class="mx_item">
    <div class="mx-left">
        <p style="font-size: .32rem">微信提现</p>
        <p style="font-size: .18rem">120-23-2</p>
    </div>
    <div class="mx-right">
        -200
    </div>
</div>
<div class="mx_item">
    <div class="mx-left">
        <p style="font-size: .32rem">微信提现</p>
        <p style="font-size: .18rem">120-23-2</p>
    </div>
    <div class="mx-right">
        -200
    </div>
</div>
<div class="mx_item">
    <div class="mx-left">
        <p style="font-size: .32rem">微信提现</p>
        <p style="font-size: .18rem">120-23-2</p>
    </div>
    <div class="mx-right">
        -200
    </div>
</div>
<div class="mx_item">
    <div class="mx-left">
        <p style="font-size: .32rem">微信提现</p>
        <p style="font-size: .18rem">120-23-2</p>
    </div>
    <div class="mx-right">
        -200
    </div>
</div>
<div class="mx_item">
    <div class="mx-left">
        <p style="font-size: .32rem">微信提现</p>
        <p style="font-size: .18rem">120-23-2</p>
    </div>
    <div class="mx-right">
        -200
    </div>
</div>
<div class="mx_item">
    <div class="mx-left">
        <p style="font-size: .32rem">微信提现</p>
        <p style="font-size: .18rem">120-23-2</p>
    </div>
    <div class="mx-right">
        -200
    </div>
</div>
<div class="mx_item">
    <div class="mx-left">
        <p style="font-size: .32rem">微信提现</p>
        <p style="font-size: .18rem">120-23-2</p>
    </div>
    <div class="mx-right">
        -200
    </div>
</div>
<div class="mx_item">
    <div class="mx-left">
        <p style="font-size: .32rem">微信提现</p>
        <p style="font-size: .18rem">120-23-2</p>
    </div>
    <div class="mx-right">
        -200
    </div>
</div>





</body>
<script src="js/jquery-3.1.1.min.js"></script>


</html>
