<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/base.css">
    <script src="js/rem.js"></script>
    <title>提现</title>
    <style>
        body{
            background: #1f2548;
        }
        .top_bar{
            width: 100%;
            height: .86rem;
            background:#060c33;
            position: fixed;
            border-bottom: .02rem solid #343958;
        }
        .top_bar p{
            display: block;
            color: #fff;
            font-size: .34rem;
            text-align: center;
            line-height: .86rem;
        }
        .return_btn{
            display: block;
            width: .22rem;
            height: .38rem;
            position: absolute;
            top: 0;
            bottom: 0;
            left: .3rem;
            margin: auto 0;
        }
        .return_btn img{
            width: 100%;
            height: 100%;
        }
        .fenxiang{
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            right: .3rem;
            margin: auto 0;
        }
        .fenxiang p{
            font-size:.24rem;
            color: #93969c;
        }
        .chenggong{
            width: 1.28rem;
            height: 1.28rem;
            margin: 0 auto;
            margin-top:1.31rem;
        }
        .chenggong img{
            width: 100%;
            height: 100%;
        }
        .cg-text{
            width: 100%;
            text-align: center;
            font-size: .24rem;
            margin-top: .3rem;
            color: rgba(255,255,255,0.4);
        }

        .ok_btn{
            display: block;
            width: 6.60rem;
            height: .8rem;
            margin: 0 auto;
            margin-top: 1.4rem;
            border-radius: .34rem;
            color: #fff;
            background: #2a7fff;
            text-align: center;
            line-height: .8rem;
        }


    </style>
</head>
<body>
<!--顶部-->
<div class="top_bar">
    <p>提现成功</p>
    <a href="javascript:history.back(-1)" class="return_btn">
        <img src="image/green-arrows.png" alt="">
    </a>
    <a href="" class="fenxiang">
        <p>分享</p>
    </a>
</div>
<div style="width: 100%;height:.86rem"></div>

<div class="chenggong">
    <img src="image/chenggong.png" alt="">
</div>
<p class="cg-text">您已成功提现10元</p>
<a href="javascript:history.back(-1)" class="ok_btn">确 定</a>



</body>
<script src="js/jquery-3.1.1.min.js"></script>


</html>
